##########################################################################
# Title:            Community: Invoice Ninja5 | settings                 #
# Author(s):        RXWatcher, kowalski                                  #
# URL:              https://github.com/saltyorg/Community                #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
- name: Settings | Check if `{{ invoiceninja5_paths_config_location | basename }}` exists
  stat:
    path: "{{ invoiceninja5_paths_config_location }}"
  register: invoiceninja5_env

- name: Settings | New `{{ invoiceninja5_paths_config_location | basename }}` tasks
  block:

    - name: Settings | Import default `{{ invoiceninja5_paths_config_location | basename }}`
      template:
        src: invoiceninja5_env.j2
        dest: "{{ invoiceninja5_paths_config_location }}"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: 0775

  when: not invoiceninja5_env.stat.exists
